<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="cl.drugstore.drugstore.ComunaActivity">
    <item
        android:title=""
        android:id="@+id/info"
        android:icon="@mipmap/ic_info_white_36dp"
        android:orderInCategory="100"
        app:showAsAction="withText|always" />
</menu>
